.card {
    display: grid;
    grid-template-columns: 80px 1fr auto; // left | center | right 
    gap: 20px;
    padding: 16px;
    margin: 10px 18px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 14px;
    background: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease; 

    &:hover {
        transform: translateY(-3px);  
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  
    }
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
    }

    .username {
        font-size: 14px;
        color: grey;
        overflow: hidden;          
        text-overflow: ellipsis;   // Adds '...' for long text 
        white-space: nowrap;       // Prevents text from wrapping 
        max-width: 100%;           // Makes sure username doesn't overflow */
        text-align: center; 
    }
}

.center {
    min-width: 0;

    .name {
        font-size: 16px;
        font-weight: bold;
        margin: 4px 0;

        a {
            color: black;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .fullname {
        color: grey;
        font-size: 13px;
        margin-bottom: 6px;
    }

    .desc {
        color: grey;
        margin: 6px 0 10px;
        line-height: 1.35;
    }

    .date {
        color: grey;
        font-size: 13px;
    }
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;

    .stars {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: bold;
        color: black;
    }

    .starIcon {
        position: relative;
        top: -1.1px;
        width: 16px;
        height: 16px;
        color: #fcce19;
        fill: yellow;
    }

    .language {
        border: 1px solid #e6e8eb;
        border-radius: 999px;
        padding: 2px 8px;
        font-size: 12px;
        background: #f7f8fa;
    }
}

// move right under the center on small screen
@media (max-width: 600px) {
    .card {
        grid-template-columns: 1fr; // One column for mobile
        grid-template-areas:
            "top"
            "middle"
            "bottom"; 
        height: auto;
    }

    .left {
        grid-area: top; 
        display: flex;
        flex-direction: row; 
        align-items: center;
        gap: 10px;

    }

    .center {
        grid-area: middle;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        gap: 6px; 

    }

    .right {
        grid-area: bottom;
        display: flex;
        flex-direction: row; 
        align-items: center; 
        margin-top: 10px; 
        gap: 20px;
    }

    
}